<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2023年刚开始就注定是不平凡的一年，这一年做的决定可能对自己的人生产生长远的影响，因此开一个流水账的帖子记录下来 2月，绩效考核2月份,公司公布了2022年全年的绩效考核，出乎意外的我竟然拿了一个B，华为的绩效考核分为A，B+，B，C，相对来讲，B已经是属于后10%了，这让我一下有了危机，仔细思考去年到底哪里做的不好，想来想去得到一个结论，被人投诉了，这也怪我，去年接了一个坑爹的岗位，需要大量与">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 变化的一年">
<meta property="og:url" content="https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="大帅的博客">
<meta property="og:description" content="2023年刚开始就注定是不平凡的一年，这一年做的决定可能对自己的人生产生长远的影响，因此开一个流水账的帖子记录下来 2月，绩效考核2月份,公司公布了2022年全年的绩效考核，出乎意外的我竟然拿了一个B，华为的绩效考核分为A，B+，B，C，相对来讲，B已经是属于后10%了，这让我一下有了危机，仔细思考去年到底哪里做的不好，想来想去得到一个结论，被人投诉了，这也怪我，去年接了一个坑爹的岗位，需要大量与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-15T10:09:29.216Z">
<meta property="article:author" content="大帅">
<meta property="article:tag" content="流水账">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023 变化的一年</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="大帅的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/04/03/MIT-6-824%E4%B8%8ERaft%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017/03/30/A%20plain%20english%20introduction%20to%20CAP%20Theorem/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&text=2023 变化的一年"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&is_video=false&description=2023 变化的一年"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023 变化的一年&body=Check out this article: https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&name=2023 变化的一年&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&t=2023 变化的一年"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9C%88%EF%BC%8C%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8"><span class="toc-number">1.</span> <span class="toc-text">2月，绩效考核</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-AM-Project"><span class="toc-number">1.1.</span> <span class="toc-text">5 AM Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E9%A2%86%E5%9F%9F%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">新的领域，数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%9C%88%EF%BC%8C%E5%92%8C%E9%A2%86%E5%AF%BC%E4%BB%AC%E7%9A%84%E8%B0%88%E8%AF%9D%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%94%B2%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">3月，和领导们的谈话，以及甲流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B2%E5%9E%8B%E6%B5%81%E6%84%9F"><span class="toc-number">2.1.</span> <span class="toc-text">甲型流感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%88%EF%BC%8C%E6%B8%85%E6%98%8E%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%92%8C%E5%86%85%E5%BF%83%E7%9A%84%E7%BA%A0%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">4月，清明，北京和内心的纠结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023 变化的一年
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">大帅</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-30T00:00:00.000Z" itemprop="datePublished">2023-03-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2023年刚开始就注定是不平凡的一年，这一年做的决定可能对自己的人生产生长远的影响，因此开一个流水账的帖子记录下来</p>
<h2 id="2月，绩效考核"><a href="#2月，绩效考核" class="headerlink" title="2月，绩效考核"></a>2月，绩效考核</h2><p>2月份,公司公布了2022年全年的绩效考核，出乎意外的我竟然拿了一个B，华为的绩效考核分为A，B+，B，C，相对来讲，B已经是属于后10%了，这让我一下有了危机，仔细思考去年到底哪里做的不好，想来想去得到一个结论，被人投诉了，这也怪我，去年接了一个坑爹的岗位，需要大量与人沟通，尤其是和版本经理和服务代表，遗憾的是这两个人气场和我严重不合，而我又确实不是那种见人说人话见鬼说鬼话的人，无可避免的和人吵了几次架，于是人家就在领导面前投诉我了，说实话去年一年干的活真是又苦又累，几乎天天都在扯皮，不搞技术让人心理感觉不踏实，拿到这个绩效结果我立即萌生了转岗的念头，当前所在的核心网行门槛很高，全球都没有几家公司搞，假如我从华为离开了那几乎就等于失业，观察了一下周围干了很久的同事在离开以后的处境，无一例外还是围绕着华为的产业，要么是外包要么是外聘，那我又应该换到哪个领域呢？</p>
<h3 id="5-AM-Project"><a href="#5-AM-Project" class="headerlink" title="5 AM Project"></a>5 AM Project</h3><p>2月初在YouTube上看到一个叫做MoneyXYZ的博主，他讲了一个5AM Project的概念，大概原理就是养成早睡早起的习惯然后早上起来以后利用早起的时间独立做一些自己喜欢做的事情，这个计划看起来非常适合我，我急需独立的时间，但是早上5点起的话至少晚上10点就要睡觉，这对我来说有点不太可能，我先从早上7点起开始，晚上11点半睡觉，因此至少可以保证7个小时的睡眠，我尝试了几天效果不错，我开始学习一些数据库领域的知识，开始看CMU和MIT的公开课，并且尝试用早上的时间去做对应的作业和项目，目前来看效果还不错，我其实想起的更早，但是我目前的睡眠质量实在不高，因此只能7点起来，后期在尝试更早吧。</p>
<p>这个视频在这里：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4zXTyc2ZjXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3 id="新的领域，数据库"><a href="#新的领域，数据库" class="headerlink" title="新的领域，数据库"></a>新的领域，数据库</h3><p>去年下半年开始一直在自学数据库方面的东西，又再考虑转领域，所以我在考虑是否转到数据库领域，因为自己在游戏在电信领域都干了很多年，说实话从游戏到电信我认为我把路走窄了，因为电信领域相对是非常封闭的地方，我更想回到互联网公司那种自由和开放的氛围，数据库领域看起来是一个很通用的技术，我认为发展前景应该不错；搞数据库的部门很多，我最终选择了高斯DB，无论如何先进入这个领域再说；在华为转岗是一件危险的事情，这会极大的影响职业生涯，尤其是高级别人员，但是即使这样我也要赌一次，最起码要做一些自己喜欢的事情吧；</p>
<h2 id="3月，和领导们的谈话，以及甲流"><a href="#3月，和领导们的谈话，以及甲流" class="headerlink" title="3月，和领导们的谈话，以及甲流"></a>3月，和领导们的谈话，以及甲流</h2><p>在我发起调动的第二天，领导就找到我谈话，尝试对我挽留，我其实很讨厌这种形式主义，应付领导们的挽留很麻烦，因为每次谈完话领导都让我再考虑一下，然后过几天就会问我考虑的怎么样了？我不得不想一个既不把关系搞僵又得拒绝她的说法，实在是很累。</p>
<h3 id="甲型流感"><a href="#甲型流感" class="headerlink" title="甲型流感"></a>甲型流感</h3><p>在新冠结束以后，甲流又开始流行，幸运的是我家里人似乎都还好，小孩子好像也只是感染了普通感冒，低烧了两天也差不多好了。只是鼻子有鼻涕，嗓子也有痰，去医院开了一些消炎药，现在也好多了。看来以后还是要坚持每年接种流感疫苗</p>
<h2 id="4月，清明，北京和内心的纠结"><a href="#4月，清明，北京和内心的纠结" class="headerlink" title="4月，清明，北京和内心的纠结"></a>4月，清明，北京和内心的纠结</h2><p>领导的攻势比我想象中要厉害很多，本来前三个领导和我沟通完我是没有任何动摇的，但是开发部长和我沟通完了以后我着实动摇了，不愧是级别高，对人性的拿捏真的很到位；从这天开始我仔细考虑了这件事，无论如何，对于没有发生的事情，只能靠猜测，承诺都是未知状态，对于此，只能遵从自己的内心。<br>4月，领导安排去北京参加数据库嘉年华大会，我顶着大风坐着摇摇晃晃的飞机来到了首都大兴机场，逛了什刹海，吃了全聚德烤鸭，在领导安排的两位专家的攻势下，仍然坚持要走，这种纠结是一种心理和生理上的双重折磨，我必须趁早做决定；现在我在北京的酒店里写下这段话，几个小时前，我刚刚给领导打完电话，明确了我要走，领导还是坚持让我去东莞，我知道他还是没有放弃我，还准备对我进行再次的劝说，我可能还得再次忍受煎熬；其实这是一次十分艰难的选择，因为每次选择都伴随着风险，去了那边到底要面对的是什么，其实仍旧是一种未知。在网上看到一段话，觉得写的很好：</p>
<p>小时候觉得忘带作业是天大的事，高中的时候觉得考不上大学是天大的事，恋爱的时候觉得和喜欢的人分开是天大的事，大学毕业的时候觉得找不到工作是天大的事，现在回过头来看，那些曾经觉得跨不过的山，也都跨过来了，曾经觉得天塌了的事情，也都熬过去了，生活充满了选择，遗憾不过是常态，失败也是贯穿人生始终的，其实人本身就是无论做什么选择都会后悔，因为总是习惯去美化自己未选择的道路，但是大家都知道，就算重来一次，在当前的心智和认知下，你还是会做出相同的选择，那么结局可能就没那么重要了，就去享受这个过程吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9C%88%EF%BC%8C%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8"><span class="toc-number">1.</span> <span class="toc-text">2月，绩效考核</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-AM-Project"><span class="toc-number">1.1.</span> <span class="toc-text">5 AM Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E9%A2%86%E5%9F%9F%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">新的领域，数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%9C%88%EF%BC%8C%E5%92%8C%E9%A2%86%E5%AF%BC%E4%BB%AC%E7%9A%84%E8%B0%88%E8%AF%9D%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%94%B2%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">3月，和领导们的谈话，以及甲流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B2%E5%9E%8B%E6%B5%81%E6%84%9F"><span class="toc-number">2.1.</span> <span class="toc-text">甲型流感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%88%EF%BC%8C%E6%B8%85%E6%98%8E%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%92%8C%E5%86%85%E5%BF%83%E7%9A%84%E7%BA%A0%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">4月，清明，北京和内心的纠结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&text=2023 变化的一年"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&is_video=false&description=2023 变化的一年"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023 变化的一年&body=Check out this article: https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&title=2023 变化的一年"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&name=2023 变化的一年&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eddyli1989.github.io/2023/03/30/2023%20%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%B9%B4/&t=2023 变化的一年"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    大帅
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9TV7SDFVG2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9TV7SDFVG2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
